<ui:FluentWindow x:Class="TesterApp.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 x:Name="Window"
                 WindowStartupLocation="CenterScreen"
                 Title="MainWindow" Height="600" Width="1000">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"
                     Title="{Binding Title, ElementName=Window}" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="0" x:Name="RootInfoBar" />
            
            <ui:SnackbarPresenter Grid.Row="1"
                                  x:Name="RootSnackbar"
                                  Panel.ZIndex="99"
                                  VerticalAlignment="Top" />
            
            <ui:NavigationView Grid.Row="1"
                               x:Name="RootNavigation"
                               MenuItemsSource="{Binding ViewModel.NavigationItems, ElementName=Window}"
                               FooterMenuItemsSource="{Binding ViewModel.NavigationFooterItems, ElementName=Window}"
                               PaneDisplayMode="Left"
                               IsBackButtonVisible="Collapsed" />
            
            <ContentControl x:Name="RootOverlay" Grid.Row="1" />
            <ContentPresenter x:Name="RootContentDialog" Grid.Row="1" />
        </Grid>
    </DockPanel>
</ui:FluentWindow>
