<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cobalt.WpfUi.Core\Cobalt.WpfUi.Core.csproj" />
      <ProjectReference Include="..\Cobalt.WpfUi\Cobalt.WpfUi.csproj" />
    </ItemGroup>

</Project>
