# Cobalt.Wpf

./: Cobalt.Wpf.sln  README.md
Cobalt.Wpf/: Cobalt.Wpf.csproj
Cobalt.Wpf.Core/: Cobalt.Wpf.Core.csproj
Cobalt.WpfUi/: Cobalt.WpfUi.csproj  IInfoBarService.cs  INavigationPage.cs  INavigationPageViewModel.cs  IOverlayService.cs  ServicesExtensions.cs  WpfBootstrapper.cs
Cobalt.WpfUi.Core/: Bootstrapper.cs  Cobalt.WpfUi.Core.csproj  MessageCollector.cs  Progress.cs
Cobalt.WpfUi.Core/Converters/: Base64ValueConverter.cs  HexadecimalValueConverter.cs  IValueConverterT.cs  ValueConverter.cs  ValueConverterFactory.cs
Cobalt.WpfUi/Controls/: GroupBox.cs  GroupBox.xaml  OverlayPresenter.cs  OverlayPresenter.xaml
Cobalt.WpfUi/Controls/Editors/: DataEditor.cs  EditorBase.cs  EditorBase.xaml  EditorBaseT.cs  Editors.xaml  FileEditor.cs  FolderEditor.cs  NumericEditors.cs  TextEditor.cs
Cobalt.WpfUi/Converters/: BoolInvertedConverter.cs  BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
Cobalt.WpfUi/Resources/: CobaltControlsDictionary.cs  SharpBytes.WpfUi.xaml  SharpBytesControlsDictionary.cs
Cobalt.WpfUi/Services/: InfoBarService.cs  NavigationPageService.cs  OverlayService.cs
Cobalt.WpfUi/Utils/: XamlUtils.cs
TesterApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TesterApp.csproj
TesterApp/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
TesterApp/Pages/ViewModels/: HomePageViewModel.cs  SettingsPageViewModel.cs
TesterApp/ViewModels/: MainWindowViewModel.cs  SplashScreenViewModel.cs
TesterApp/Views/: OverlayProgressView.xaml  OverlayProgressView.xaml.cs
